PORT=8000
MONGO_USERNAME=sevabazarcom
MONGO_PASSWORD=UI8MRI6uQKQS9P6V
MONGO_HOST=cluster0.vfrcx95.mongodb.net
DB_NAME=sevaBazar
JWT_SECRET=testingbackend
KEY_SECRET='X9T9NWRdX0xSE9U2O0Kk1sHI'
KEY_ID='rzp_test_nEIzO6bfk1HLkL'
EMAIL='sevabazar.com@gmail.com'
EMAIL_PASSWORD=awmbnmcdmofisgba

