PORT=8000
MONGO_USERNAME = waseemahm11011
MONGO_PASSWORD = E6i7QgLBrvSxh2bl
MONGO_HOST=cluster0.dtssx9a.mongodb.net
JWT_SECRET=testingbackend
GUPSHUP_API_KEY=ytxur2p6lgq2h33o5btuh1vcmdzcuf6i
GUPSHUP_SENDER_ID=4000250465
